spring.application.name=DTPM
# C?u hình k?t n?i t?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/btl?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#cau hinh anh
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

# C?u hình Hibernate (JPA) và Auto Create/Update b?ng
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

